{
  "name": "CRUD",
  "version": "1.0.0",
  "description": "node mongolab angularjs",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "keywords": [
    "node",
    "angularjs",
    "mongolab"
  ],
  "author": "Akhil",
  "license": "MIT",
  "dependencies": {
    "mongoose": "latest",
    "body-parser": "^1.14.2",
    "chalk": "^1.1.1",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
  }
}
